#?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/rendezvousmedical?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
#hiberante dll auto (create , create-drop , valdiate , 	update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.security.user.name=root
spring.security.user.password=admin

logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
